# cucumber-spring-allure

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/org/example/cucumberstarter/: CucumberSpringConfiguration.java  TestConfig.java
src/main/java/org/example/cucumberstarter/state/: GlobalLeakingContext.java  ScenarioContext.java
src/main/java/org/example/cucumberstarter/steps/: CucumberSpringConfiguration.java  FirstStep.java  SecondSteps.java
src/test/java/features/: leakingScenarioContext.feature  scenarioContextTest.feature  test.feature
