plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
