plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'

    testImplementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber6-jvm', version: '2.13.6'

}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.8.1'
}